[plugin:vite:react-swc] × the name `Navbar` is defined multiple times
    ╭─[/home/runner/workspace/src/pages/Index.tsx:3:1]
  1 │ 
  2 │ import { useEffect } from 'react';
  3 │ import Navbar from '@/components/layout/Navbar';
    ·        ───┬──
    ·           ╰── previous definition of `Navbar` here
  4 │ import Footer from '@/components/layout/Footer';
  5 │ import Hero from '@/components/sections/Hero';
  6 │ import About from '@/components/sections/About';
  7 │ import TherapyApproaches from '@/components/sections/TherapyApproaches';
  8 │ import Contact from '@/components/sections/Contact';
  9 │ import { Brain, HeartPulse } from 'lucide-react';
 10 │ 
 11 │ export default function Index() {
 12 │   // Helper function to handle smooth scrolling
 13 │   useEffect(() => {
 14 │     const handleHashChange = () => {
 15 │       const hash = window.location.hash;
 16 │       if (hash) {
 17 │         const element = document.querySelector(hash);
 18 │         if (element) {
 19 │           element.scrollIntoView({ behavior: 'smooth' });
 20 │         }
 21 │       }
 22 │     };
 23 │ 
 24 │     // Handle initial hash if present
 25 │     handleHashChange();
 26 │ 
 27 │     // Add listener for hash changes
 28 │     window.addEventListener('hashchange', handleHashChange);
 29 │     
 30 │     return () => {
 31 │       window.removeEventListener('hashchange', handleHashChange);
 32 │     };
 33 │   }, []);
 34 │ 
 35 │   return (
 36 │     <div className="min-h-screen flex flex-col">
 37 │       <Navbar />
 38 │       
 39 │       {/* Main content */}
 40 │       <main className="flex-grow">
 41 │         <Hero />
 42 │         <About />
 43 │         <TherapyApproaches />
 44 │         <Contact />
 45 │       </main>
 46 │ 
 47 │       <Footer />
 48 │     </div>
 49 │   );
 50 │ }
 51 │ import { Navbar } from "@/components/ui/Navbar";
    ·          ───┬──
    ·             ╰── `Navbar` redefined here
 52 │ import { useLanguage } from "@/hooks/useLanguage";
 53 │ 
 54 │ export default function Index() {
    ╰────
  × the name `Index` is defined multiple times
    ╭─[/home/runner/workspace/src/pages/Index.tsx:11:1]
  8 │ import Contact from '@/components/sections/Contact';
  9 │ import { Brain, HeartPulse } from 'lucide-react';
 10 │ 
 11 │ export default function Index() {
    ·                         ──┬──
    ·                           ╰── previous definition of `Index` here
 12 │   // Helper function to handle smooth scrolling
 13 │   useEffect(() => {
 14 │     const handleHashChange = () => {
 15 │       const hash = window.location.hash;
 16 │       if (hash) {
 17 │         const element = document.querySelector(hash);
 18 │         if (element) {
 19 │           element.scrollIntoView({ behavior: 'smooth' });
 20 │         }
 21 │       }
 22 │     };
 23 │ 
 24 │     // Handle initial hash if present
 25 │     handleHashChange();
 26 │ 
 27 │     // Add listener for hash changes
 28 │     window.addEventListener('hashchange', handleHashChange);
 29 │     
 30 │     return () => {
 31 │       window.removeEventListener('hashchange', handleHashChange);
 32 │     };
 33 │   }, []);
 34 │ 
 35 │   return (
 36 │     <div className="min-h-screen flex flex-col">
 37 │       <Navbar />
 38 │       
 39 │       {/* Main content */}
 40 │       <main className="flex-grow">
 41 │         <Hero />
 42 │         <About />
 43 │         <TherapyApproaches />
 44 │         <Contact />
 45 │       </main>
 46 │ 
 47 │       <Footer />
 48 │     </div>
 49 │   );
 50 │ }
 51 │ import { Navbar } from "@/components/ui/Navbar";
 52 │ import { useLanguage } from "@/hooks/useLanguage";
 53 │ 
 54 │ export default function Index() {
    ·                         ──┬──
    ·                           ╰── `Index` redefined here
 55 │   const { t, dir } = useLanguage();
 56 │   
 57 │   return (
    ╰────
  × the name `default` is exported multiple times
    ╭─[/home/runner/workspace/src/pages/Index.tsx:11:1]
  8 │     import Contact from '@/components/sections/Contact';
  9 │     import { Brain, HeartPulse } from 'lucide-react';
 10 │     
 11 │ ╭─▶ export default function Index() {
 12 │ │     // Helper function to handle smooth scrolling
 13 │ │     useEffect(() => {
 14 │ │       const handleHashChange = () => {
 15 │ │         const hash = window.location.hash;
 16 │ │         if (hash) {
 17 │ │           const element = document.querySelector(hash);
 18 │ │           if (element) {
 19 │ │             element.scrollIntoView({ behavior: 'smooth' });
 20 │ │           }
 21 │ │         }
 22 │ │       };
 23 │ │   
 24 │ │       // Handle initial hash if present
 25 │ │       handleHashChange();
 26 │ │   
 27 │ │       // Add listener for hash changes
 28 │ │       window.addEventListener('hashchange', handleHashChange);
 29 │ │       
 30 │ │       return () => {
 31 │ │         window.removeEventListener('hashchange', handleHashChange);
 32 │ │       };
 33 │ │     }, []);
 34 │ │   
 35 │ │     return (
 36 │ │       <div className="min-h-screen flex flex-col">
 37 │ │         <Navbar />
 38 │ │         
 39 │ │         {/* Main content */}
 40 │ │         <main className="flex-grow">
 41 │ │           <Hero />
 42 │ │           <About />
 43 │ │           <TherapyApproaches />
 44 │ │           <Contact />
 45 │ │         </main>
 46 │ │   
 47 │ │         <Footer />
 48 │ │       </div>
 49 │ │     );
 50 │ ├─▶ }
    · ╰──── previous exported here
 51 │     import { Navbar } from "@/components/ui/Navbar";
 52 │     import { useLanguage } from "@/hooks/useLanguage";
 53 │     
 54 │ ╭─▶ export default function Index() {
 55 │ │     const { t, dir } = useLanguage();
 56 │ │     
 57 │ │     return (
 58 │ │       <div className="min-h-screen" dir={dir}>
 59 │ │         <Navbar />
 60 │ │         <main className="container mx-auto p-4">
 61 │ │           <h1 className="text-3xl font-bold mb-4">
 62 │ │             {t('home')}
 63 │ │           </h1>
 64 │ │           <p className="mb-4">
 65 │ │             Welcome to our booking system. Click on the {t('booking')} link to make a reservation.
 66 │ │           </p>
 67 │ │         </main>
 68 │ │       </div>
 69 │ │     );
 70 │ ├─▶ }
    · ╰──── exported more than once
    ╰────

Advice:   ☞ Exported identifiers must be unique
/home/runner/workspace/src/pages/Index.tsx:3:1
7  |  import TherapyApproaches from '@/components/sections/TherapyApproaches';
8  |  import Contact from '@/components/sections/Contact';
9  |  import { Brain, HeartPulse } from 'lucide-react';
   |       ^
10 |  
11 |  export default function Index() {
Click outside, press Esc key, or fix the code to dismiss.
You can also disable this overlay by setting server.hmr.overlay to false in vite.config.ts.