[plugin:vite:react-swc] × the name `NotFound` is defined multiple times
    ╭─[/home/runner/workspace/src/pages/NotFound.tsx:4:1]
  1 │ import { useLocation } from "react-router-dom";
  2 │ import { useEffect } from "react";
  3 │ 
  4 │ const NotFound = () => {
    ·       ────┬───
    ·           ╰── previous definition of `NotFound` here
  5 │   const location = useLocation();
  6 │ 
  7 │   useEffect(() => {
  8 │     console.error(
  9 │       "404 Error: User attempted to access non-existent route:",
 10 │       location.pathname
 11 │     );
 12 │   }, [location.pathname]);
 13 │ 
 14 │   return (
 15 │     <div className="min-h-screen flex items-center justify-center bg-gray-100">
 16 │       <div className="text-center">
 17 │         <h1 className="text-4xl font-bold mb-4">404</h1>
 18 │         <p className="text-xl text-gray-600 mb-4">Oops! Page not found</p>
 19 │         <a href="/" className="text-blue-500 hover:text-blue-700 underline">
 20 │           Return to Home
 21 │         </a>
 22 │       </div>
 23 │     </div>
 24 │   );
 25 │ };
 26 │ 
 27 │ export default NotFound;
 28 │ import { Button } from "@/components/ui/button";
 29 │ import { useLanguage } from "@/hooks/useLanguage";
 30 │ import { Link } from "react-router-dom";
 31 │ 
 32 │ export default function NotFound() {
    ·                         ────┬───
    ·                             ╰── `NotFound` redefined here
 33 │   const { t, dir } = useLanguage();
 34 │   
 35 │   return (
    ╰────
  × the name `default` is exported multiple times
    ╭─[/home/runner/workspace/src/pages/NotFound.tsx:27:1]
 24 │       );
 25 │     };
 26 │     
 27 │     export default NotFound;
    ·     ────────────┬───────────
    ·                 ╰── previous exported here
 28 │     import { Button } from "@/components/ui/button";
 29 │     import { useLanguage } from "@/hooks/useLanguage";
 30 │     import { Link } from "react-router-dom";
 31 │     
 32 │ ╭─▶ export default function NotFound() {
 33 │ │     const { t, dir } = useLanguage();
 34 │ │     
 35 │ │     return (
 36 │ │       <div className="min-h-screen flex flex-col items-center justify-center p-4" dir={dir}>
 37 │ │         <h1 className="text-4xl font-bold mb-2">404</h1>
 38 │ │         <p className="text-xl mb-6">Page not found</p>
 39 │ │         <Button asChild>
 40 │ │           <Link to="/">{t('home')}</Link>
 41 │ │         </Button>
 42 │ │       </div>
 43 │ │     );
 44 │ ├─▶ }
    · ╰──── exported more than once
    ╰────

Advice:   ☞ Exported identifiers must be unique
/home/runner/workspace/src/pages/NotFound.tsx:4:1
28 |  import { Button } from "@/components/ui/button";
29 |  import { useLanguage } from "@/hooks/useLanguage";
30 |  import { Link } from "react-router-dom";
   |    ^
31 |  
32 |  export default function NotFound() {
Click outside, press Esc key, or fix the code to dismiss.
You can also disable this overlay by setting server.hmr.overlay to false in vite.config.ts.